# dubbo-go-test

./: README.md
go-service/: go.mod  go.sum  main.go
go-service/rpc/: GreetingService.go  dubbo.go
java-client/: pom.xml
java-client/src/main/java/org/example/: DubboProviderApplication.java
java-client/src/main/java/org/example/api/: GreetRequest.java  GreetResponse.java  GreetingsService.java  RpcResult.java
java-client/src/main/java/org/example/health/: DubboHealthIndicator.java
java-client/src/main/java/org/example/service/impl/: GreetingsServiceImpl.java
java-client/src/main/resources/: application.properties
