spring.application.name=dubbo-provider-demo
server.port=8080

dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=hessian2
dubbo.provider.version=1.0.0
dubbo.provider.group=dubbo

dubbo.provider.timeout=3000

dubbo.registry.address=nacos://localhost:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos

nacos.config.server-addr=localhost:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.dubbo.status.defaults=memory,load,threadpool
management.server.port=8081

management.endpoints.web.base-path=/actuator
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.provider.heartbeat=5000
logging.level.org.apache.dubbo=DEBUG
logging.level.com.alibaba.nacos=INFO
dubbo.provider.accesslog=true
dubbo.application.logger=slf4j
dubbo.metadata-report.address=nacos://localhost:8848